$blue: #6BC2D6
$darkBlue: #103B66
$gray: #D9D9D9

$gradient: linear-gradient(to right, #5FC3E3, #3399C1)
$boxShadow: 3px 3px 4px 0 rgba(#8c8e8c, 0.75)
$btnHoverShadow: 3px 3px 4px 0 rgba(#8c8e8c, 1)

@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria/Geometria-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria/Geometria-Medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria/Geometria-Bold.woff2') format('woff2')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria/Geometria-ExtraBold.woff2') format('woff2')
  font-weight: 800
  font-style: normal
  font-display: swap

body
  margin: 0
  padding: 0
  font-family: "Geometria", sans-serif

.map-marker
  cursor: pointer
  opacity: 0.5
  transition: opacity 130ms ease-in-out
  &:hover
    opacity: 1

.light-blue-bg
  background-color: #F4F9FC

.blue
  color: $blue

.btn
  padding: 16px 50px
  color: #ffffff
  font-size: 14px
  font-weight: 500
  text-decoration: none
  letter-spacing: 1px
  display: inline-block
  border: none
  border-radius: 5px
  appearance: none
  background-image: $gradient
  box-shadow: $boxShadow
  transition: all 100ms ease-in-out
  cursor: pointer
  &:hover
    box-shadow: $btnHoverShadow

.soc-list
  margin: 0
  padding-left: 0
  list-style: none
  display: flex
  grid-gap: 10px
  .soc__item
    font-size: 0
    .soc-icon
      width: 40px
      height: 40px
      text-decoration: none
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      background-color: $gray
      transition: all 200ms ease-in-out
      &:before
        content: "\f002"
        color: #ffffff
        font-size: 20px
        font-family: "FontAwesome", sans-serif
      &:hover
        background-color: $blue
      &.soc-icon-yt
        &:before
          content: "\f16a"
      &.soc-icon-fc
        &:before
          content: "\f09a"
      &.soc-icon-inst
        &:before
          content: "\f16d"
      &.soc-icon-tg
        &:before
          content: "\f2c6"
      &.soc-icon-wa
        &:before
          content: "\f232"
      &.soc-icon-wc
        &:before
          content: "\f1d7"

#page1
  background-size: 850px
  background-repeat: no-repeat
  background-position: left calc(50% + 830px) top -3%, left calc(50% - 830px) top 30%, left calc(50% + 830px) bottom 17%
  background-image: url("../img/bg/triangle.png"), url("../img/bg/triangle.png"), url("../img/bg/triangle.png")

#page2
  background-repeat: no-repeat
  background-size: 173px 152px, 800px, 800px
  background-position: left calc(50% + 550px) top 10%, left calc(50% + 830px) top 45%, left calc(50% - 940px) bottom 10%
  background-image: url("../img/bg/heart2-outline.png"), url("../img/bg/triangle2.png"), url("../img/bg/triangle3.png")

#page3
  background-repeat: no-repeat
  background-size: 75px 92px, 118px 122px, 864px 799px, 800px
  background-position: left calc(50% - 710px) top 21%, left calc(50% - 620px) top 48%, left calc(50% - 860px) bottom -40%, left calc(50% + 840px) top 50%
  background-image: url("../img/bg/group3.png"), url("../img/bg/grid.png"), url("../img/bg/triangle4.png"), url("../img/bg/triangle4.png")

#page4
  background-repeat: no-repeat
  background-size: 23px 21px, 173px 152px, 118px 122px, 173px 152px, 118px 122px, 116px 779px
  background-position: left calc(50% - 555px) top 90px, left calc(50% - 600px) top 43%, left calc(50% - 590px) bottom 16.3%, left calc(50% - 690px) bottom 8%, left calc(50% + 650px) top 35px, left calc(50% + 540px) top 160px
  background-image: url("../img/icons/heart-blue.png"), url("../img/bg/heart3-outline.png"), url("../img/bg/grid.png"), url("../img/bg/heart3-outline.png"), url("../img/bg/grid.png"), url("../img/bg/text.png")

#page5
  background-repeat: no-repeat
  background-size: 800px
  background-position: left calc(50% + 960px) bottom 30%
  background-image: url("../img/bg/triangle.png")

.container
  margin: 0 auto
  padding: 0 20px
  max-width: 1260px
  box-sizing: border-box

.wrapper
  min-height: 100vh
  display: flex
  flex-direction: column

// Шапка
header
  width: 100%
  position: fixed
  z-index: 2
  .header__top
    padding: 10px 0 15px
    background-color: #ffffff
    .container
      display: flex
      align-items: center
      justify-content: space-between
      grid-gap: 40px
      .burger-menu
        height: 40px
        width: 40px
        background: $blue
        border-radius: 5px
        display: none
        justify-content: center
        align-items: center
        .menu-icon
          position: relative
          width: 22px
          height: 2px
          background-color: #ffffff
          &:before
            content: ""
            position: absolute
            width: 22px
            height: 2px
            left: 0
            top: -5px
            display: block
            background-color: #ffffff
            transition: transform 0.2s ease-in, top 0.2s linear 0.2s
          &:after
            content: ""
            position: absolute
            width: 22px
            height: 2px
            top: 5px
            left: 0
            display: block
            background-color: #ffffff
            transition: transform 0.2s ease-in, top 0.2s linear 0.2s
        &.burger-close
          .menu-icon
            background-color: transparent
            &:before
              top: 0
              transform: rotate(45deg)
              transition: top 0.2s linear, transform 0.2s ease-in 0.2s
            &:after
              top: 0
              transform: rotate(-45deg)
              transition: top 0.2s linear, transform 0.2s ease-in 0.2s
      .left
        .logo
          font-size: 0
          line-height: 1
          text-decoration: none
      .right
        display: flex
        align-items: center
        grid-gap: 0 40px
        .menu
          margin: 0
          padding-left: 0
          list-style: none
          display: flex
          justify-content: flex-end
          grid-column-gap: 40px
          &__item
            display: grid
            grid-template-columns: auto auto
            grid-column-gap: 12px
            &:before
              content: ""
              width: 40px
              height: 40px
              display: inline-flex
              align-items: center
              justify-content: center
              border: 1px solid $blue
              border-radius: 50%
              background-size: 20px
              background-position: center
              background-repeat: no-repeat
            .info
              display: flex
              flex-direction: column
              grid-row-gap: 2px
              .label
                margin: 0
                color: #818281
                font-size: 15px
                white-space: nowrap
              .text
                margin: 0
                color: $darkBlue
                font-size: 16px
                font-weight: 500
                text-decoration: none
                white-space: nowrap
            &.tel
              &:before
                background-image: url("../img/icons/tel.png")
            &.clock
              &:before
                background-image: url("../img/icons/clock.png")
        .feedback-and-soc-list
          display: flex
          grid-gap: 40px
          .feedback
            padding: 12px 20px
            letter-spacing: 0
            display: flex
            align-items: center
            grid-column-gap: 10px
            &:before
              content: ""
              width: 16px
              height: 22px
              display: inline-block
              background-size: 100%
              background-position: center
              background-repeat: no-repeat
              background-image: url("../img/icons/doctor.png")
  .header__bottom
    padding: 15px 0
    background-color: $darkBlue
    .container
      .menu
        margin: 0
        padding: 0
        list-style: none
        display: flex
        justify-content: center
        flex-wrap: wrap
        grid-gap: 6px 24px
        &__item
          a
            color: #ffffff
            font-size: 16px
            font-weight: 500
            text-decoration: none
            transition: color 100ms ease-in-out
          &:hover
            a
              color: #C3F0FB

// Контент
main
  margin-top: 165px
  flex-grow: 1
  section
    padding: 60px 0
    .header
      margin: 0 auto 40px
      max-width: 680px
      text-align: center
      .title
        margin: 0
        color: $darkBlue
        font-size: 35px
        font-weight: 400
        &:before
          content: ""
          margin: 0 auto 10px
          width: 52px
          height: 2px
          display: block
          background-color: $blue
      .description
        color: #939393
        font-size: 20px
        line-height: 1.4
      &.left
        text-align: left
        margin: 0
        .title
          &:before
            margin: 0 0 10px

// Home
#home
  padding: 150px 0 200px
  position: relative
  background-size: cover
  background-position: 0 10%
  background-repeat: no-repeat
  background-image: linear-gradient(-33deg, transparent, rgba(#3a6d79, 1) )
  overflow: hidden
  .container
    text-align: center
  .bg-video
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    object-fit: cover
    object-position: center
    z-index: -1
  .title
    margin: 20px auto 60px
    max-width: 620px
    color: #ffffff
    font-size: 48px
    font-weight: 700

// About
#about
  padding: 0
  background-size: 83px
  background-repeat: no-repeat
  background-position: left calc(50% - 525px) bottom
  background-image: url("../img/bg/group.png")
  .about-list
    padding-top: 60px
    margin: 0 auto -100px
    max-width: 980px
    transform: translateY(-180px)
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 0 22px
    &__item
      padding: 40px 30px 30px
      border-radius: 5px
      background-color: #ffffff
      box-shadow: 0 4px 18px 0 rgba(#e2e6ea, 0.5)
      background-size: 75px, 100px
      background-repeat: no-repeat
      background-position: 18px 25px, 14px 15px
      background-image: url("../img/bg/grid.png"), url("../img/bg/triangle-curve.png")
      .number
        margin: 0
        color: $blue
        font-size: 60px
        font-weight: 800
        line-height: 1
      .title
        margin: 10px 0 20px
        color: $blue
        font-size: 24px
        font-weight: 800
      .description
        margin: 0
        color: #7E7E7F
        font-size: 14px
        line-height: 1.7

// User Map
#users-map
  text-align: center
  background-size: 69px 109px
  background-repeat: no-repeat
  background-position: left calc(50% - 525px) bottom
  background-image: url("../img/bg/group2.png")
  .container
    background-repeat: no-repeat
    background-position: left top 20%
    background-image: url("../img/bg/heart-outline.png")
    .users-map
      max-width: 980px
      width: 100%
      .map-overlay
        object-fit: cover

// Well Help
#well-help
  .container
    padding-bottom: 20px
    background-size: 118px 122px
    background-repeat: no-repeat
    background-position: right bottom
    background-image: url("../img/bg/grid.png")
  .will-help
    margin: 60px auto 0
    max-width: 1040px
    .accordion
      display: none
    .tabs
      border-radius: 30px
      overflow: hidden
      box-shadow: 0 12px 25px 0 rgba(#e2e6ea, 0.5)
      .tabs-block
        display: flex
        justify-content: space-between
        position: relative
        .tab
          width: 100%
          padding: 12px 0
          color: #ffffff
          font-size: 18px
          text-align: center
          text-decoration: underline
          display: inline-flex
          align-items: center
          justify-content: center
          grid-gap: 20px
          background-color: $blue
          transition: all 200ms ease-in-out
          cursor: pointer
          &:before
            content: ""
            width: 50px
            height: 50px
            display: inline-block
            mask-repeat: no-repeat
            mask-position: center
            background-color: #ffffff
            transition: all 200ms ease-in-out
          &:nth-child(1)
            &:before
              mask-image: url("../img/icons/lgbt.png")
          &:nth-child(2)
            &:before
              mask-image: url("../img/icons/married.png")
          &:nth-child(3)
            &:before
              mask-image: url("../img/icons/unmarried.png")
          &:nth-child(4)
            &:before
              mask-image: url("../img/icons/single.png")
          &.active
            color: $blue
            text-decoration: none
            background-color: #ffffff
            &:before
              background-color: $blue
      .tabContents-block
        font-size: 14px
        background-color: #F4F9FC
        .tabContent
          padding: 30px 20px 40px
          display: none
          &:first-child
            display: block
          .content
            display: grid
            grid-template-columns: 420px auto
            grid-gap: 60px 22px
            align-items: start
            .img-block
              width: 100%
              display: flex
              flex-direction: column
              border-radius: 14px
              overflow: hidden
              img
                width: 100%
                height: 340px
                object-fit: cover
              .description
                margin: 0
                padding: 22px 30px
                color: #ffffff
                font-size: 16px
                background-color: $blue
            .info-block
              .title
                margin: 0 0 20px
                color: $darkBlue
                font-size: 25px
                font-weight: 400
              .countries-list
                margin-bottom: 20px
                display: flex
                flex-wrap: wrap
                grid-gap: 20px
                .countries
                  display: flex
                  flex-direction: column
                  align-items: center
                  grid-gap: 8px
                  img
                    width: 42px
                    height: 24px
                  .name
                    color: #999999
                    font-size: 12px
                    text-transform: uppercase
              section
                padding: 0
                .title
                  margin: 16px 0
                  font-size: 20px
                  font-weight: 500
                .description
                  color: #7B7D7D
                  font-size: 16px
                ul
                  margin: 0
                  padding-left: 0
                  list-style: none
                  display: grid
                  grid-template-columns: repeat(2, 1fr)
                  grid-gap: 20px
                  li
                    color: #747575
                    font-size: 15px
                    line-height: 1.3
                    display: flex
                    grid-gap: 10px
                    &:before
                      content: ""
                      padding-bottom: 10px
                      width: 16px
                      min-width: 16px
                      height: 14px
                      transform: translateY(-3px)
                      display: inline-block
                      background-size: 16px
                      background-position: center
                      background-repeat: no-repeat
                      background-image: url("../img/icons/check.png")
                .price
                  margin-top: 20px
                  position: relative
                  color: $darkBlue
                  font-size: 20px
                  font-weight: 500
                  display: inline-block
                  .number
                    font-size: 24px
                    font-weight: 700
                  .warning
                    margin-left: 2px
                    transform: translateY(-6px)
                    cursor: pointer
                    &:hover + .tooltip
                      opacity: 1
                      visibility: visible
                  .tooltip
                    padding: 10px 20px
                    min-width: 200px
                    position: absolute
                    bottom: 40px
                    right: 0
                    transform: translateX(calc(50% - 7px))
                    color: #ffffff
                    font-size: 13px
                    line-height: 1.6
                    background-color: $darkBlue
                    box-sizing: border-box
                    visibility: hidden
                    opacity: 0
                    z-index: 1
                    transition: all 300ms ease-in-out
                    &:before
                      content: ""
                      position: absolute
                      bottom: -15px
                      left: 50%
                      transform: translateX(-50%)
                      border: 8px solid transparent
                      border-top: 10px solid $darkBlue
      .limitation-container
        padding: 0
        grid-column: 1 / 3
        & > .title
          margin: 0 0 50px
          color: $darkBlue
          font-size: 25px
          font-weight: 500
          text-align: center
        .limitation-list
          margin: 0 auto
          max-width: 940px
          display: grid
          grid-template-columns: repeat(5, 1fr)
          grid-gap: 24px
          .limitation
            .title
              margin: 0
              color: $darkBlue
              font-size: 20px
              font-weight: 500
            .length
              margin: 20px 0
              display: flex
              grid-gap: 10px
              background-size: 100%
              background-position: center
              background-repeat: no-repeat
              background-image: url("../img/icons/dashed.png")
              &:before
                content: ""
                margin-left: -18px
                width: 35px
                height: 35px
                display: inline-block
                border-radius: 50%
                background-size: 27px
                background-color: $darkBlue
                background-position: center
                background-repeat: no-repeat
                background-image: url("../img/icons/sperm.png")
                box-shadow: 0 0 0 4px rgba($blue, 0.4)
              .count
                color: $blue
                font-size: 12px
                font-weight: 500
            .description
              margin: 0
              color: #7B7D7D
              font-size: 14px
              line-height: 1.4

// Download
#download
  padding-bottom: 40px
  .container
    background-size: 46px 74px
    background-repeat: no-repeat
    background-position: left bottom 30%
    background-image: url("../img/bg/heart-group.png")
  .download
    margin: -50px auto 0
    padding: 80px 0 0
    max-width: 1080px
    width: auto
    display: grid
    grid-template-columns: auto auto auto
    grid-template-areas: "img1 title img2" "img1 info img2"
    grid-gap: 15px
    background-size: 542px 515px, 87px 77px
    background-repeat: no-repeat
    background-position: left top, right 210px bottom
    background-image: url("../img/bg/download.png"), url("../img/bg/heart.png")
    .header
      align-self: end
      grid-area: title
      .title
        margin-top: -40px
    .info
      align-self: start
      grid-area: info
      ul
        margin: 20px 0 35px
        padding-left: 0
        list-style: none
        li + li
          margin-top: 20px
        li
          max-width: 460px
          color: #747575
          line-height: 1.3
          display: flex
          grid-gap: 10px
          &:before
            content: ""
            padding-bottom: 10px
            width: 20px
            min-width: 20px
            height: 15px
            display: inline-block
            background-size: 20px
            background-position: center
            background-repeat: no-repeat
            background-image: url("../img/icons/check.png")
      .btn
        margin-left: 30px
    .img1
      grid-area: img1
    .img2
      align-self: center
      grid-area: img2

// Countries
#countries
  padding: 90px 0 0
  .table
    margin: 0 auto
    max-width: 1100px
    border-radius: 30px
    overflow: hidden
    box-shadow: 0 6px 27px 0 rgba(#a3a4a3, 0.75)
    table
      width: 100%
      table-layout: fixed
      border-collapse: collapse
      thead
        background-color: $blue
        tr
          td
            padding: 30px 12px
            color: #ffffff
            font-size: 17px
            text-align: center
            &:first-child
              padding: 20px 15px 20px 40px
              text-align: left
            &:last-child
              padding: 20px 40px 20px 20px
      tbody
        margin: 100px 0
        background-color: #ffffff
        tr + tr
          border-top: 1px dashed #D5D5D5
        tr
          &:last-child
            td,
            td:first-child,
            td:last-child
              padding-bottom: 40px
          td
            padding: 20px
            text-align: center
            &:first-child
              padding: 20px 15px 20px 40px
              text-align: left
              .flag
                display: grid
                grid-template-columns: auto auto
                align-items: center
                grid-gap: 10px
                img
                  width: 50px
                  height: 28px
                span
                  font-size: 14px
            &:last-child
              padding: 20px 40px 20px 20px
  .additional-info
    margin-top: 60px
    text-align: center
    .warning
      color: #F02958
    .description
      color: #999A9A
    .btn
      margin-top: 22px

// Feedback
#feedback
  padding: 0
  .feedback-block
    transform: translateY(50px)
    background-repeat: no-repeat
    background-image: url("../img/bg/feedback.png"), linear-gradient(to bottom, #6DD4ED, #359BC2)
    padding: 50px 60px 70px 160px
    .header
      max-width: 100%
      .title
        margin: 0
        &:before
          display: none
      .description
        color: #ffffff
        font-size: 19px
        letter-spacing: 0.3px
        line-height: 1.5
    form
      margin-top: 40px
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-gap: 0 12px
      input:not(.btn)
        padding: 0 18px
        width: 100%
        height: 50px
        color: #ffffff
        font-size: 14px
        background-color: transparent
        border: 1px solid #ffffff
        border-radius: 5px
        box-sizing: border-box
        outline: none
        &::placeholder
          color: #ffffff
          font-family: "Geometria", sans-serif
      .select
        position: relative
        &:after
          content: ""
          width: 11px
          height: 7px
          position: absolute
          display: block
          top: 50%
          transform: translateY(-50%)
          right: 20px
          background-size: 11px 7px
          background-repeat: no-repeat
          background-position: center
          background-image: url("../img/icons/arrow-down.png")
          pointer-events: none
          z-index: 1
        select
          padding: 0 18px
          width: 100%
          height: 50px
          color: #ffffff
          font-size: 14px
          display: block
          border: 1px solid #ffffff
          border-radius: 5px
          appearance: none
          box-sizing: border-box
          background: none
          cursor: pointer
          outline: none
          option
            color: $darkBlue
            &[disabled]
              color: #BEBEBE
      .btn
        margin-left: 4px
        padding: 0
        width: 100%
        color: #F9FAFB
        background-color: $darkBlue
        background-image: none
        box-shadow: none

// Surrogacy
#surrogacy
  margin-top: 100px
  .surrogacy-list
    margin: 0 auto
    max-width: 1040px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 60px 10px
    .surrogacy
      padding-top: 170px
      background-size: auto 170px
      background-position: center top
      background-repeat: no-repeat
      &__info
        padding: 0 28px 28px
        height: 100%
        position: relative
        display: flex
        align-items: center
        flex-direction: column
        grid-gap: 25px
        border-radius: 10px
        background-color: #ffffff
        box-shadow: 0 4px 8px 0 rgba(#a3a4a3, 0.3)
        box-sizing: border-box
        transition: all 200ms ease-in-out
        &:hover
          box-shadow: 0 6px 12px 0 rgba(#a3a4a3, 0.5)
        .number
          margin: -20px auto 0
          width: 56px
          height: 56px
          color: #ffffff
          font-size: 33px
          text-align: center
          display: inline-flex
          align-items: center
          justify-content: center
          border-radius: 50%
          background-color: $blue
          box-shadow: 0 0 0 5px rgba(#BCE9F4, 0.8)
          cursor: pointer
          &:hover + .tooltip
            opacity: 1
            visibility: visible
        .tooltip
          padding: 32px 20px
          max-width: 320px
          width: 100%
          position: absolute
          top: 45px
          border-radius: 8px
          background-color: $darkBlue
          box-shadow: 0 5px 10px 0 rgba($darkBlue, 0.4)
          box-sizing: border-box
          visibility: hidden
          opacity: 0
          z-index: 1
          transition: all 300ms ease-in-out
          &:before
            content: ""
            position: absolute
            top: -15px
            left: 50%
            transform: translateX(-50%)
            border: 8px solid transparent
            border-bottom: 10px solid $darkBlue
          .title
            margin-bottom: 20px
            color: $blue
            font-size: 14px
          .description
            color: #ffffff
            font-size: 16px
        .title
          margin: 0
          color: $darkBlue
          font-size: 25px
          font-weight: 500
          line-height: 1
        .description
          margin: 0
          color: #939595
          font-size: 14px
          line-height: 1.4
        .btn
          margin-top: auto
          padding: 12px 20px
          font-size: 12px
          background-color: $blue
          background-image: none
          transition: all 200ms ease-in-out
          outline: none
          &:hover
            background-color: $darkBlue
          &:after
            content: ""
            margin-left: 18px
            width: 21px
            height: 10px
            display: inline-block
            transform: translateY(1px)
            background-size: 21px 10px
            background-position: center
            background-repeat: no-repeat
            background-image: url("../img/icons/arrow-right.png")

// Download 2
#download2
  padding: 0
  .download2
    margin: 0 auto
    padding: 40px 60px
    max-width: 1040px
    height: 460px
    position: relative
    border-radius: 5px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-end
    background-size: 1200px
    background-position: 70% 15%
    background-repeat: no-repeat
    background-image: url("../img/download2-bg.png")
    box-sizing: border-box
    .title
      margin: 0
      color: $darkBlue
      max-width: 400px
      font-size: 35px
      font-weight: 400
    .steps
      margin: 40px 0 70px
      width: auto
      display: inline-flex
      grid-gap: 50px
      background-size: 100%
      background-position: center
      background-repeat: no-repeat
      background-image: url("../img/icons/dashed.png")
      .step
        width: 52px
        height: 52px
        color: #f9fafb
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        border-radius: 50%
        background-color: $blue
        box-shadow: 0 0 0 5px #BCE9F4
        transition: all 200ms ease-in-out
        &__number
          margin: 0
          font-size: 18px
          line-height: 1
        &__text
          margin: 0
          font-size: 10px
          line-height: 1

// Our Team
#team
  padding-top: 170px
  margin-top: -70px
  .container
    max-width: 1040px
  .team
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-areas: "header img" "video img" "description img"
    grid-gap: 0 20px
    .header
      grid-area: header
    video
      width: 465px
      height: 300px
      border-radius: 8px
      overflow: hidden
      grid-area: video
    .description
      margin: 12px 0 0
      color: #606060
      line-height: 1.4
      grid-area: description
    picture
      position: relative
      grid-area: img
      background-size: contain
      background-position: center
      background-repeat: no-repeat
      background-image: url("../img/doctor-bg.png")
      .name
        color: #ffffff
        font-weight: 500
        letter-spacing: 1px
        position: absolute
        top: 190px
        left: 110px
      .img-user
        padding-top: 100px
        width: 100%
  .team-list
    margin-top: 50px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 20px
    &__item
      padding: 30px 25px
      background-color: #ffffff
      border-radius: 10px
      background-size: 80px, 160px
      background-repeat: no-repeat
      background-position: right 12px bottom 12px
      background-image: url("../img/bg/grid.png"), url("../img/bg/triangle-curve.png")
      box-shadow: 0 6px 8px 0 rgba(#a3a4a3, 0.5)
      transition: all 200ms ease-in-out
      &:hover
        background-color: $darkBlue
        background-image: url("../img/bg/grid.png"), url("../img/bg/triangle-curve-blue.png")
        .title
          color: #ffffff
        .description
          color: #ffffff
      .title
        margin: 0
        min-height: 60px
        color: $darkBlue
        font-size: 24px
        transition: all 200ms ease-in-out
      .description
        color: #7B7D7D
        font-size: 15px
        line-height: 1.6
        transition: all 200ms ease-in-out

// Our Doctors
#our-doctors
  padding: 20px 0 140px
  .doctors
    margin: 70px auto 0
    max-width: 1040px
    .list
      display: grid
      grid-template-columns: repeat(5, 1fr)
      grid-gap: 50px 10px
      .info
        display: flex
        flex-direction: column
        grid-gap: 130px
        grid-column: 3 / 4
        grid-row: 1 / 3
        .title
          margin: 60px 0 0
          color: $blue
          font-size: 26px
          font-weight: 700
          text-align: center
        .center-block
          padding: 20px
          width: 200px
          height: 200px
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          border-radius: 50%
          background-color: $darkBlue
          box-sizing: border-box
          .icon
            width: 23px
            height: 21px
          .text
            color: #EDF8FC
            font-size: 14px
            text-align: center
            letter-spacing: 0.5px
            line-height: 1.3
      &__item
        display: flex
        flex-direction: column
        .user-img
          width: 100%
          height: 250px
          object-position: top
          object-fit: cover
        .user-info
          padding: 12px
          text-align: center
          background-color: #ffffff
          &__name
            margin: 0 0 4px
            color: $darkBlue
            font-size: 16px
            font-weight: 700
          &__status
            margin: 0
            color: #B2B7BC
            font-size: 14px

// FAQ
#faq
  padding-top: 90px
  .faq-container
    margin-top: 100px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 0 50px
    .left
      background-color: #DFDFDF
      img
        width: 100%
        height: 100%
        object-fit: cover
    .right
      max-width: 550px
      .accordion-list
        display: flex
        flex-direction: column
        grid-gap: 25px
        &__item
          .accordion__title
            margin: 0
            padding: 18px 50px 18px 15px
            position: relative
            color: #B5B4B4
            font-size: 16px
            font-weight: 500
            border: 1px solid #DFDFDF
            transition: all 100ms ease-in-out
            cursor: pointer
            &:after
              content: ""
              width: 30px
              height: 30px
              position: absolute
              top: 12px
              right: 12px
              display: block
              border-radius: 50%
              background-color: #E7E6E6
              background-position: center
              background-repeat: no-repeat
              background-image: url("../img/icons/pluse.png")
              transition: all 50ms ease-in-out
            &.active
              color: $darkBlue
              &:after
                background-image: url("../img/icons/minuse.png")
          .accordion__body
            margin: 12px 0 0
            padding: 0 15px
            font-size: 16px
            color: rgba(#000, 0.5)
            display: none

// Контакты
#contacts
  .contacts
    margin: 70px auto 0
    max-width: 1040px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 10px
    .left
      .title
        margin: 0
        color: $darkBlue
        font-size: 30px
      form
        margin-top: 40px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 10px
        input:not(.btn)
          padding: 15px
          height: 50px
          font-size: 16px
          font-family: "Geometria", sans-serif
          border: none
          border-radius: 6px
          background-color: #F4F9FC
          box-sizing: border-box
          outline: none
          &::placeholder
            color: #94979D
            font-size: 16px
        textarea
          padding: 15px
          height: 200px
          font-size: 16px
          font-family: "Geometria", sans-serif
          grid-column: 1 / 3
          border: none
          border-radius: 6px
          background-color: #F4F9FC
          box-sizing: border-box
          resize: none
          outline: none
          &::placeholder
            color: #94979D
            font-size: 16px
        .btn
          margin-top: 10px
          grid-column: 2 / 3
          justify-self: end
    .right
      justify-self: center
      .contacts-list
        margin: 0
        padding-left: 0
        list-style: none
        .contacts-list__item + .contacts-list__item
          margin-top: 40px
        &__item
          text-align: center
          a
            color: $darkBlue
            font-size: 18px
            font-weight: 500
            text-decoration: none
            &:before
              content: ""
              margin: 0 auto 25px
              width: 120px
              height: 120px
              display: flex
              align-items: center
              justify-self: center
              border-radius: 50%
              background-color: #ffffff
              background-size: 40px
              background-position: center
              background-repeat: no-repeat
              box-shadow: 0 8px 20px 0 rgba($blue, 0.2)
              transition: all 200ms ease-in-out
          .description
            margin: 8px 0 0
            color: #9CA9C4
            font-size: 16px
          &.tel
            a
              font-size: 22px
              &:before
                background-image: url("../img/icons/message.png")
          &.email
            a
              &:before
                background-image: url("../img/icons/telegram.png")
          &:hover
            a
              &:before
                background-color: $darkBlue

// Карта
#map
  padding: 0
  height: 680px
  position: relative
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgAgMAAAAOFJJnAAAACVBMVEX6+vrn5+f09PSMzk0VAAAAGklEQVQY02MIYAADVoYECIOTYSQDWCDAgwUA204BfdYq8A4AAAAASUVORK5CYII=")
  .map
    height: 100%
    overflow: hidden
    & > *
      height: 100%
      display: block
  .country-selection
    margin: 25px 0 0
    width: 340px
    position: absolute
    top: 0
    left: calc(50% - 520px)
    display: flex
    flex-direction: column
    background-color: #ffffff
    z-index: 1
    .logo
      margin: 40px auto 0
      img
        height: 70px
    .tabs
      height: 100%
      display: flex
      flex-direction: column
      .tabContents-block
        .tabContent
          padding: 40px 40px 100px
          display: none
          flex-direction: column
          &:first-child
            display: flex
          .title
            margin: 0
            color: #47536B
            font-size: 22px
            font-weight: 500
            text-align: center
          .description
            margin: 4px 0 0
            color: $blue
            font-size: 16px
            text-align: center
          .horizontal-line
            margin: 35px auto 40px
            width: 54px
            height: 2px
            background-color: $blue
          ul
            margin: 0 auto
            padding-left: 0
            list-style: none
            li + li
              margin-top: 15px
            li
              color: #A9AAAE
              font-size: 16px
              a
                color: #A9AAAE
                font-size: 16px
                text-decoration: none
              &:before
                content: ""
                margin-right: 5px
                width: 20px
                height: 20px
                color: #A9AAAE
                font-size: 18px
                font-family: "FontAwesome", sans-serif
                display: inline-block
              &.clock
                &:before
                  content: "\f017"
              &.marker
                &:before
                  content: "\f041"
              &.tel
                &:before
                  content: "\f095"

      .tabs-block
        margin-top: auto
        display: flex
        .tab
          width: 100%
          height: 50px
          padding: 0
          color: #ffffff
          font-size: 16px
          display: flex
          align-items: center
          justify-content: center
          border: none
          background-color: $gray
          background-image: none
          appearance: none
          box-shadow: none
          cursor: pointer
          &.active
            font-weight: 500
            background-color: $blue

// Подвал
footer
  padding: 20px 0
  background-color: $blue
  .footer-widgets
    display: flex
    align-items: center
    justify-content: space-between
    grid-gap: 20px 40px
    flex-wrap: wrap
    .widget
      .copy
        margin: 0
        color: #ffffff
      .soc-list
        .soc__item
          .soc-icon
            background-color: #ffffff
            &:hover
              background-color: $darkBlue
            &:before
              color: $blue

// Модальные окна
.modal
  min-height: 100vh
  height: 100%
  width: 100%
  position: fixed
  top: 0
  left: 0
  display: none
  background-color: rgba(26, 26, 26, 0.81)
  z-index: 10
  overflow: auto
  cursor: pointer
  .container
    margin: auto
    height: 100%
    display: flex
    align-items: center
    justify-content: center
  .content
    margin: auto
    max-width: 90%
    position: relative
    border-radius: 6px
    background-color: #ffffff
    box-sizing: border-box
    cursor: default
    .close
      width: 17px
      height: 17px
      position: absolute
      top: 15px
      right: 15px
      cursor: pointer
      svg
        path
          transition: all 200ms ease-in-out
      &:hover
        svg
          path
            stroke: #D30015

.modal-user
  .content
    max-width: 600px
    width: 100%
    height: auto
    .user
      margin: 20px 0
      padding: 25px
      display: grid
      grid-template-columns: 260px auto
      align-items: start
      grid-gap: 20px
      &__img
        width: 100%
        position: relative
        .status
          padding: 7px 12px
          width: auto
          position: absolute
          top: -14px
          color: #ffffff
          font-size: 14px
          font-weight: 500
          display: flex
          align-items: center
          grid-gap: 10px
          border-radius: 6px
          background-color: $blue
          z-index: 2
          .icon
            width: 20px
            height: 20px
            display: inline-block
        .user-slider
          overflow: hidden
          .swiper-wrapper
            .swiper-slide
              max-width: 100%
              width: 100%
              height: 260px
              object-fit: cover
          .swiper-pagination
            //margin-bottom: -22px
            bottom: -22px
            display: flex
            justify-content: center
            grid-gap: 10px
            .swiper-pagination-bullet
              margin: 0
              width: 10px
              height: 10px
              background-color: #AFAFAF
              transition: background-color 100ms ease-in-out
              opacity: 1
              &-active
                background-color: $blue
          .slick-dots
            display: flex
            justify-content: center
            grid-gap: 10px
            bottom: -22px
            li
              width: auto
              height: auto
              margin: 0
              button
                width: 6px
                height: 6px
                border-radius: 50%
                background-color: #AFAFAF
                transition: background-color 100ms ease-in-out
                &:before
                  display: none
              &.slick-active
                button
                  background-color: $blue
      &__info
        .header
          .title
            margin: 0 0 8px
            font-size: 17px
            font-weight: 700
            display: flex
            align-items: center
            grid-gap: 15px
            .country-img
              width: 41px
              height: 22px
          .date
            margin: 0 0 2px
            color: #A0A0A0
            font-size: 14px
          .coordinator
            margin: 0
            color: #A0A0A0
            font-size: 14px
        .body
          .price
            margin: 12px 0 0
            padding: 8px 12px
            display: inline-block
            border-radius: 6px
            background-color: #F4F9FC
            span
              transform: translateY(-4px)
              display: inline-block
          .progress-list
            margin: 12px 0
            display: grid
            align-items: center
            grid-template-columns: auto 1fr
            grid-gap: 20px 15px
            .flag
              width: auto
              justify-content: flex-start
              color: #8D8C8C
              font-size: 12px
              display: inline-flex
              align-items: center
              grid-gap: 8px
              img
                width: 25px
                height: 15px
            .progress
              width: 100%
              height: 8px
              position: relative
              border-radius: 6px
              background-color: #EDEEEE
              .progress-percent
                position: absolute
                top: -18px
                transform: translateX(-50%)
                color: #8D8C8C
                font-size: 12px
              .progress-value
                height: 100%
                display: block
                border-radius: 6px
                background-image: linear-gradient(to right, #2B5A8B 5%, #70C4D9)
          .description
            margin: 12px 0 0
            color: #A0A0A0
            font-size: 12px

#modal-steps
  .content
    max-width: 1000px
    padding: 70px 80px
    display: flex
    flex-direction: column
    background-size: 500px
    background-repeat: no-repeat
    background-position: right -380px bottom -160px
    background-image: url("../img/bg/heart-red-group.png")
    .close
      top: 30px
      right: 30px
    .title
      margin: 0
      color: $darkBlue
      font-size: 32px
      text-align: center
    & > .tabs
      display: flex
      flex-direction: column
      .tabContents-block
        .tabContent
          display: none
          flex-direction: column
          &:first-child
            display: flex
    .steps
      margin: 40px auto 90px
      width: auto
      position: relative
      display: inline-flex
      align-items: center
      grid-gap: 90px
      &:after
        content: ""
        width: 100%
        height: 1px
        position: absolute
        top: 50%
        transform: translateY(calc(-50% - 1px))
        display: block
        border-bottom: 1px dashed #D7D9D9
      .step
        width: 56px
        height: 56px
        color: #f9fafb
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        grid-gap: 3px
        border-radius: 50%
        background-color: #D7D9D9
        box-shadow: 0 0 0 5px #EAEAEA
        transition: all 200ms ease-in-out
        cursor: pointer
        z-index: 1
        &:hover
          background-color: $blue
          box-shadow: 0 0 0 5px #BCE9F4
        &.active
          transform: scale(1.2)
          background-color: $blue
          box-shadow: 0 0 0 5px #BCE9F4
        &__number
          margin: 0
          font-size: 20px
          line-height: 1
        &__text
          margin: 0
          font-size: 12px
          line-height: 1
    .ruler-container
      margin: 0 auto
      max-width: 700px
      width: 100%
      .title
        margin-bottom: 20px
        font-size: 16px
        font-weight: 500
        text-align: center
        span
          color: #939595
          font-size: 14px
          text-align: center
      .length
        display: flex
        align-items: center
        justify-content: space-around
        span
          color: $blue
      .ruler
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        &:after
          content: ""
          width: 100%
          height: 1px
          position: absolute
          background-color: $blue
        &__item
          width: 18px
          height: 18px
          position: relative
          border-radius: 50%
          background-color: $blue
          box-shadow: 0 0 0 3px rgba($blue, 0.4)
          box-sizing: border-box
          transition: all 200ms ease-in-out
          z-index: 1
          cursor: pointer
          &:hover
            .title
              color: $darkBlue
              font-weight: 500
          &.active
            background-color: $darkBlue
            .title
              color: $darkBlue
              font-weight: 500
          .title
            margin: 0
            width: 120px
            position: absolute
            top: -40px
            left: 10px
            transform: translateX(-50%)
            color: #939595
            font-size: 14px
            font-weight: 400
            text-align: center
            line-height: 1.1
            transition: all 200ms ease-in-out
    .journal
      margin-top: 30px
      width: 100%
      display: none
      grid-template-columns: minmax(160px, 360px) auto
      &:first-child
        display: grid
      &__item
        &.description
          padding: 0 20px 60px 0
          .tabContents-block
            .tabContent-rules
              display: none
              flex-direction: column
              &:first-child
                display: flex
              .title
                margin: 0 0 10px
                color: $darkBlue
                font-size: 20px
                text-align: left
              .description
                p
                  margin: 0
                  color: #7B7D7D
                  font-size: 16px
                  line-height: 1.4
        &.img
          width: 100%
          line-height: 0
          img
            width: 100%
            height: 320px
            object-fit: cover
        &.doctor
          padding: 20px 40px
          color: #ffffff
          background-color: $darkBlue
          .img
            margin-top: -50px
            width: 66px
            height: 66px
            border-radius: 50%
            object-fit: cover
            background-color: $blue
          .info
            margin: 10px 0 20px
            display: flex
            flex-direction: column
            grid-gap: 6px
            .title
              margin: 0
              color: $blue
              font-size: 16px
              text-align: left
            .company
              margin: 0
            .description
              margin: 0
          .btn
            padding: 12px 18px
            font-size: 12px
            box-shadow: none
        &.review
          padding: 20px 0 0 20px
          .tabs
            .tabs-block-review,
            .tabs-block
              &.user-img
                margin-top: 20px
                display: flex
                flex-wrap: wrap
                grid-gap: 18px
                .tab
                  cursor: pointer
                  img
                    width: 66px
                    height: 66px
                    object-fit: cover
                    border-radius: 50%
                    border: 3px solid $gray
                    background-color: #E1E1E1
                    transition: all 200ms ease-in-out
                    box-sizing: border-box
                  &.active
                    img
                      border: 3px solid $blue
            .tabContents-block
              .tabContent-review,
              .tabContent
                display: none
                &:first-child
                  display: block
                .info
                  padding: 20px
                  width: 100%
                  display: flex
                  flex-direction: column
                  grid-gap: 6px
                  border-radius: 20px
                  background-color: #F4F9FC
                  .title
                    margin: 0
                    font-size: 16px
                    text-align: left
                  .country
                    margin: 0
                    color: #A1A3A4
                    font-size: 14px
                  .description
                    margin: 0
                    color: #7B7D7D
                    font-style: italic